PG_USER=postgres
PG_PASSWORD=021908
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=foodfy

AWS_REGION=sa-east-1

AWS_ACCESS_KEY_ID=AKIAQDG7NYCPWEETW27W
AWS_SECRET_ACCESS_KEY=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